SERVER_PORT=5000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=db
DB_PORT=5434

JWT_ACCESS_SECRET=secret

SMTP_USER=
SMTP_PASSWORD=


ALIGO_API_URL=
ALIGO_API_KEY=
ALIGO_USER_ID=
ALIGO_SENDER_NUMBER=